# stem

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/edu/uneti/stem/: StemApplication.java
src/main/java/edu/uneti/stem/controllers/: UserController.java
src/main/java/edu/uneti/stem/entities/: Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/edu/uneti/stem/exceptions/: BadRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/edu/uneti/stem/mappers/: UserMapper.java
src/main/java/edu/uneti/stem/mappers/impls/: UserMapperImpl.java
src/main/java/edu/uneti/stem/payloads/requests/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/edu/uneti/stem/payloads/responses/: UserResponse.java
src/main/java/edu/uneti/stem/repositories/: PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/edu/uneti/stem/services/: UserService.java
src/main/java/edu/uneti/stem/services/impls/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-staging.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/edu/uneti/stem/: StemApplicationTests.java
